# taobaoke

./: .project  README.md  pom.xml
taobaoke-api/: .project  pom.xml
taobaoke-api/src/main/java/com/igogogo/: Application.java
taobaoke-api/src/main/java/com/igogogo/api/: BaseController.java  Ig_AdminController.java  Ig_BannerController.java  Ig_CategoryController.java  Ig_ItemcouponController.java  Ig_JhsController.java  Ig_KeywordController.java  Ig_RecommendsController.java  Ig_TqgController.java  Ig_WxController.java  TaobaokeApi.java  TaskApi.java
taobaoke-api/src/main/java/com/igogogo/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
taobaoke-api/src/main/resources/: application.properties  nginx.conf  taobaoke.properties
taobaoke-dao/: .project  pom.xml
taobaoke-dao/src/main/java/com/igogogo/dao/: BaseMapper.java  Ig_AdminMapper.java  Ig_AlieventsMapper.java  Ig_BannerMapper.java  Ig_CategoryMapper.java  Ig_ItemcouponMapper.java  Ig_JhsMapper.java  Ig_KeywordMapper.java  Ig_RecommendsMapper.java  Ig_ShopeventMapper.java  Ig_TqgMapper.java  Ig_WxMapper.java
taobaoke-dao/src/main/resources/mappers/: Ig_AdminMapper.xml  Ig_AlieventsMapper.xml  Ig_BannerMapper.xml  Ig_CategoryMapper.xml  Ig_ItemcouponMapper.xml  Ig_JhsMapper.xml  Ig_KeywordMapper.xml  Ig_RecommendsMapper.xml  Ig_ShopeventMapper.xml  Ig_TqgMapper.xml  Ig_WxMapper.xml
taobaoke-domain/: .project  pom.xml
taobaoke-domain/src/main/java/com/igogogo/domain/: Ig_Admin.java  Ig_Alievents.java  Ig_Banner.java  Ig_Category.java  Ig_Itemcoupon.java  Ig_Jhs.java  Ig_Keyword.java  Ig_Recommends.java  Ig_Shopevent.java  Ig_Tqg.java  Ig_Wx.java  ItemDescx.java  ItemDetails.java  ItemRate.java  ResultJson.java  ResultPageJson.java  TbkPageRequest.java
taobaoke-service/: .project  pom.xml
taobaoke-service/src/main/java/com/igogogo/service/: BaseService.java  Ig_AdminService.java  Ig_BannerService.java  Ig_CategoryService.java  Ig_ItemcouponService.java  Ig_JhsService.java  Ig_KeywordService.java  Ig_RecommendsService.java  Ig_TqgService.java  Ig_WxService.java  TaobaokeService.java
taobaoke-service/src/main/java/com/igogogo/service/impl/: Ig_AdminServiceImpl.java  Ig_BannerServiceImpl.java  Ig_CategoryServiceImpl.java  Ig_ItemcouponServiceImpl.java  Ig_JhsServiceImpl.java  Ig_KeywordServiceImpl.java  Ig_RecommendsServiceImpl.java  Ig_TqgServiceImpl.java  Ig_WxServiceImpl.java  TaobaokeServiceImpl.java
taobaoke-task/: .project  pom.xml
taobaoke-task/src/main/java/com/igogogo/task/: ItemcouponJob.java  JhsJob.java  ScheduledJob.java
taobaoke-utils/: .project  pom.xml
taobaoke-utils/src/main/java/com/igogogo/utils/: PropertyUtil.java  StringUtils.java  TimerUtils.java
