url = http://gw.api.taobao.com/router/rest
itemurl = http://hws.m.taobao.com/cache/mtop.wdetail.getItemDescx/4.1/
rateurl = https://rate.tmall.com/list_detail_rate.htm
appkey = 24656274
secret = e66c706e7c6d1a15840358ce5806067f
userid = 53194273
adzoneid = 142282254
pid = mm_10983931_38282546_142282254
tasktime = 0 0/10 * * * ?