<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.igogogo</groupId>
		<artifactId>taobaoke</artifactId>
		<version>1.0</version>
		<!-- <version>0.0.1-SNAPSHOT</version> -->
	</parent>
	<artifactId>taobaoke-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.igogogo</groupId>
			<artifactId>taobaoke-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.igogogo</groupId>
			<artifactId>taobaoke-domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.igogogo</groupId>
			<artifactId>taobaoke-task</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
			
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy-dependencies</id>  
                        <phase>prepare-package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                        	<includeArtifactIds>
                        		taobaoke-api,taobaoke-dao,taobaoke-domain,taobaoke-service,taobaoke-task,taobaoke-utils
                        	</includeArtifactIds>
                            <outputDirectory>/Users/chen/Documents/GitWorkSpace/taobaoke/packages</outputDirectory>  
                            <overWriteReleases>false</overWriteReleases>  
                            <overWriteSnapshots>false</overWriteSnapshots>  
                            <overWriteIfNewer>true</overWriteIfNewer>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
			
		</plugins>
	</build>
</project>